spring.application.name=Quiz-Service

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/micro_sql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/